<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="container main-container">
      <header>
        <nav class="social-media">
          <!-- Social Media Links -->
        </nav>
        <nav class="site-nav">
          <!-- site nav -->
          <ul class="site-nav-list">
            <li class="site-nav-items">SK8T NEWS</li>
            <li class="site-nav-items">SKATEBOARDERS</li>
            <li class="site-nav-items">BOARD DESIGN</li>
            <li class="site-nav-items">CONTACT US</li>
          </ul>
        </nav>
      </header>
      <section class="carousel-image">
        <img class="img-fluid" id="peralta-logo" src="./images/peralta-logo.png" alt="peralta logo">
      </section>

    <div class="row mt-4"> <!-- start articles  -->
      <div class="col">
        <article class="pt-4 pb-4 article">
          <h2>Tony Hawk</h2>
          <time>October 10, 2013</time>
          <p>asdflkj sdflkasj dflksjd flksj dflkj</p>
          <button type="button" name="button">Read More</button>
        </article>
      </div>
      <div class="col">
        <article class="pt-4 pb-4 article">
          <h2>Rodney Mullen</h2>
          <time>March 10, 2013</time>
          <p>asdflkj sdflkasj dflksjd flksj dflkj</p>
          <button type="button" name="button">Read More</button>
        </article>
      </div>
      <div class="col">
        <article class=" pt-4 pb-4 article">
          <h2>Ray Barbee</h2>
          <time>October 4, 2013</time>
          <p>asdflkj sdflkasj dflksjd flksj dflkj</p>
          <button type="button" name="button">Read More</button>
        </article>
      </div>
    </div> <!-- End articles  -->
    <section class="sk8rs"> <!-- start sk8rs  -->
      <div class="row">
            <div class="col">
              <section class="sk8r" id="lance">
              <img class="sk8r-img" src="./images/sk8er-lance_340_240.png" alt="Lance Mountain">
              Lance Mountain
            </section>
            </div>
            <div class="col">
              <section class="sk8r" id="rodney">
              <img class="sk8r-img" src="./images/sk8er-rodney_340_240.png" alt="Rodney Mullen">
              Rodney Mullen
            </section>
            </div>
            <div class="col">
              <section class="sk8r" id="tommy">
              <img class="sk8r-img" src="./images/sk8er-tommy_310_505.png" alt="Tommy Guerrero">
              Tommy Guerrero
            </section>
            </div>
        </div>
        <div class="row">
            <div class="col">
              <section class="sk8r" id="tommy">
              <img class="sk8r-img" src="./images/sk8er-steve_720_240.png" alt="Steve Caballero">
              Steve Caballero
            </section>
            </div>
        </div>
  </section> <!-- End Sk8rs -->
  <section class="skateboard-imgs">
    <div class="row">
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-1.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-2.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-3.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-4.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-5.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-6.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-7.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-8.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-9.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="img-fluid skateboards" src="./images/sk8-10.png" alt="skateboard">
        </div>
      </section>

  <!-- start skateboards  -->
<!-- <section>
  <div class="row">
        <div class="col">
          <img class="skateboards" src="./images/sk8-1.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-2.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-3.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-4.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-5.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-6.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-7.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-8.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-9.png" alt="skateboard">
        </div>
        <div class="col">
          <img class="skateboards" src="./images/sk8-10.png" alt="skateboard">
        </div>
    </div>
</section>  -->
<!-- end skateboards -->
    </div> <!-- Container end -->
  </body>
</html>


<!--  -->

<!-- start nav buttons  -->
<!-- <div class="row">
    <div class="col">
      Column1
    </div>
    <div class="col">
      Column2
    </div>
    <div class="col">
      Column3
    </div>
    <div class="col">
      Column4
    </div>
</div>  -->
<!-- End NAV buttons -->
